# title
VITE_GLOB_APP_TITLE = EU Admin

# Local running port number
VITE_PORT = 9528

# Open browser automatically on startup
VITE_OPEN = true

# Whether to generate a package analysis file after packaging
VITE_REPORT = false
